{
  "name": "sk-master-audit-logs",
  "version": "1.1.3",
  "description": "Storeking internal module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/storekingdev/sk-master-audit-logs"
  },
  "author": "Robin C Samuel <robin.s@techjini.com>",
  "license": "UNLICENSED",
  "dependencies": {
      "cuti": "git+https://bitbucket.org/skindo-dev/cuti.git",
      "lodash": "4.11.1"
  }
}
